@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
}
body {
  background-color: hsl(0, 0%, 81%);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
}

.testimonials > div {
  padding: 30px;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  
}
.testimonial-header > img {
  border-radius: 50%;
  margin-right: 20px;
}

.testinmonial-desc p {
  margin-top: 20px;
  opacity: 0.7;
  height: 70%;
  
}

.testinmonial-desc h2 {
    letter-spacing: 1px;
  font-size: 1.8rem;
}

.testimonial-header .name p {
  opacity: 0.5;
}

.testimonial-1 {
  grid-column: 1/3;
  background-color: var(--moderate-violet);
  color: white;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.testimonial-1::after {
  position: absolute;
  height: 100px;
  width: 100px;
  content: "";
  background-image: url("./images/bg-pattern-quotation.svg");
  top: 10px;
  right: 60px;
  z-index: -1;
}

.testimonial-2 {
  grid-column: 3/4;
  background-color: var(--very-dark-grayish-blue);
  color: white;
  border-radius: 10px;
}

.testimonial-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  border-radius: 10px;
  background-color: white;
}

.testimonial-4 {
  grid-column: 2/4;
  background-color: var(--very-dark-blackish-blue);
  color: white;
  border-radius: 10px;
}
.testimonial-5 {
  grid-row: 1/3;
  grid-column: 4/5;
  background-color: #fff;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .testimonials {
    display: flex;
    flex-direction: column;
  }
}
